PGHOME="/usr/lib/postgresql/18/bin"
TEST_DIR="/tmp/pg_waltest"

# Default workloads
WORKLOAD="sql/workloads/updates.sql"
DB_INIT="sql/primary-init.sql"

# pgbench defaults
WORKLOAD_DURATION=30
CLIENTS=8
THREADS=8

