PGHOME="/home/imran/Desktop/work/pg/installs/pg18/bin"
TEST_DIR="/media/imran/Local Disk1/tmp/linux-work"

# Default workloads
WORKLOAD="sql/workloads/updates.sql"
DB_INIT="sql/primary-init.sql"

# pgbench defaults
WORKLOAD_DURATION=240
CLIENTS=16
THREADS=16

