PGHOME="/home/imran/Desktop/work/pg/installs/pg18/bin"
TEST_DIR="/media/imran/Local Disk1/tmp/linux-work"

# Default workloads
WORKLOAD="sql/workloads/updates.sql"
DB_INIT="sql/primary-init.sql"

# pgbench defaults
WORKLOAD_DURATION=3
CLIENTS=8
THREADS=8


# turn this on only when full benchmark report is required.
# perf is also needed
BENCHMARKING="off"
